{
    "odoo_dump": "1",
    "db_name": "albadr_closing_entries",
    "version": "16.0+e",
    "version_info": [
        16,
        0,
        0,
        "final",
        0,
        "e"
    ],
    "major_version": "16.0",
    "pg_version": "15.0",
    "modules": {
        "studio_customization": null,
        "odt_zawaj_hr": "13.0.1.0",
        "odt_leave_termination": "13.0.0.1",
        "account_menu": "16.0.14.0.1.2.1",
        "odt_purchase_sequence_customisation": "13.0.2.0",
        "odt_employee_name": "16.0.1.0.1",
        "odt_hr_batch_custom": "13.0.1.0.1",
        "report_xlsx": "16.0.1.0.2",
        "product_analytic": "13.0.1.0.0",
        "spreadsheet_dashboard_account_accountant": "16.0.1.0",
        "spreadsheet_dashboard_crm": "16.0.1.0",
        "odt_payslip_datefield_customisation": "13.0.0.1",
        "privacy_lookup": "16.0.1.0",
        "odt_sale_order_customization": "13.0.13.0",
        "odt_sale_extension": "13.0.0.1",
        "hr_payroll_fleet": "16.0.1.0",
        "spreadsheet_dashboard_hr_expense": "16.0.1.0",
        "google_gmail": "16.0.1.2",
        "spreadsheet_dashboard_purchase": "16.0.1.0",
        "base_install_request": "16.0.1.0",
        "spreadsheet_dashboard": "16.0.1.0",
        "spreadsheet_dashboard_hr_contract": "16.0.1.0",
        "account_sequence": "16.0.1.0",
        "project_sms": "16.0.1.0",
        "spreadsheet_dashboard_account": "16.0.1.0",
        "documents_project_sign": "16.0.1.0",
        "spreadsheet_edition": "16.0.1.0",
        "spreadsheet_dashboard_stock_account": "16.0.1.0",
        "purchase_price_diff": "16.0.1.1",
        "spreadsheet_dashboard_purchase_stock": "16.0.1.0",
        "spreadsheet_dashboard_sale": "16.0.1.0",
        "documents_project_sale": "16.0.1.0",
        "spreadsheet_dashboard_edition": "16.0.1.0",
        "spreadsheet_dashboard_documents": "16.0.1.0",
        "spreadsheet_dashboard_stock": "16.0.1.0",
        "project_sale_expense": "16.0.1.0",
        "spreadsheet_dashboard_sale_expense": "16.0.1.0",
        "spreadsheet_dashboard_sale_renting": "16.0.1.0",
        "purchase_requisition_stock": "16.0.1.2",
        "mail_bot": "16.0.1.2",
        "web_cohort": "16.0.1.0",
        "web_grid": "16.0.0.1",
        "hr_mobile": "16.0.1.0",
        "barcodes_gs1_nomenclature": "16.0.1.0",
        "purchase_stock": "16.0.1.2",
        "barcodes_mobile": "16.0.1.0",
        "stock": "16.0.1.1",
        "project_account_budget": "16.0.1.0",
        "hr_work_entry_contract_attendance": "16.0.1.0",
        "hr_gantt": "16.0.1.0",
        "barcodes": "16.0.2.0",
        "project_purchase": "16.0.1.0",
        "web_unsplash": "16.0.1.1",
        "phone_validation": "16.0.2.1",
        "sale_stock": "16.0.1.0",
        "payment": "16.0.2.0",
        "documents_account": "16.0.1.0",
        "web_mobile": "16.0.1.0",
        "purchase_requisition": "16.0.0.1",
        "hr_recruitment_skills": "16.0.1.0",
        "account_edi_ubl_cii": "16.0.1.0",
        "hr_appraisal_contract": "16.0.1.0",
        "hr_recruitment_extract": "16.0.1.0",
        "spreadsheet_account": "16.0.1.0",
        "account_base_import": "16.0.1.0",
        "account_payment_invoice_online_payment_patch": "16.0.1.0",
        "hr_payroll_attendance": "16.0.1.0",
        "stock_enterprise": "16.0.1.0",
        "sale_temporal": "16.0.1.0",
        "sale_project_stock": "16.0.1.0",
        "hr_payroll_holidays": "16.0.1.0",
        "purchase_enterprise": "16.0.1.0",
        "social_media": "16.0.0.1",
        "account_invoice_extract": "16.0.1.0",
        "mail_enterprise": "16.0.1.0",
        "account_accountant_batch_payment": "16.0.1.0",
        "sale_stock_renting": "16.0.1.0",
        "hr_expense_predict_product": "16.0.1.0",
        "sms": "16.0.2.4",
        "crm_iap_mine": "16.0.1.2",
        "crm_sms": "16.0.1.1",
        "hr_fleet": "16.0.1.0",
        "account_invoice_extract_purchase": "16.0.1.0",
        "hr_work_entry_contract": "16.0.1.0",
        "hr_payroll": "16.0.1.0",
        "hr_expense_extract": "16.0.1.0",
        "hr_work_entry_contract_enterprise": "16.0.1.0",
        "documents_project": "16.0.1.0",
        "hr_work_entry": "16.0.1.0",
        "hr_attendance_mobile": "16.0.1.0",
        "sale_purchase": "16.0.1.0",
        "crm_iap_enrich": "16.0.1.1",
        "sale_enterprise": "16.0.1.0",
        "hr_appraisal": "16.0.1.1",
        "hr_expense": "16.0.2.0",
        "hr_holidays_gantt": "16.0.1.0",
        "website_mail": "16.0.0.1",
        "project": "16.0.1.3",
        "mail_mobile": "16.0.1.1",
        "web_studio": "16.0.1.0",
        "portal_rating": "16.0.1.0",
        "website_enterprise": "16.0.1.0",
        "analytic_enterprise": "16.0.0.1",
        "account_asset": "16.0.1.0",
        "account": "16.0.1.2",
        "hr_holidays": "16.0.1.6",
        "hr_recruitment": "16.0.1.1",
        "website": "16.0.1.0",
        "base_automation": "16.0.1.0",
        "calendar": "16.0.1.1",
        "hr_org_chart": "16.0.1.0",
        "sale_expense": "16.0.1.0",
        "website_crm": "16.0.2.1",
        "portal": "16.0.1.0",
        "auth_totp_portal": "16.0.1.0",
        "maintenance": "16.0.1.0",
        "digest": "16.0.1.1",
        "stock_account_enterprise": "16.0.1.0",
        "sale_renting": "16.0.1.0",
        "web_gantt": "16.0.2.0",
        "documents_spreadsheet_account": "16.0.1.0",
        "contacts_enterprise": "16.0.1.0",
        "web": "16.0.1.0",
        "account_check_printing": "16.0.1.0",
        "documents_hr_contract": "16.0.1.0",
        "account_bank_statement_import": "16.0.1.0",
        "web_kanban_gauge": "16.0.1.0",
        "documents_product": "16.0.1.0",
        "l10n_generic_auto_transfer_demo": "16.0.1.0",
        "attachment_indexation": "16.0.2.1",
        "snailmail_account": "16.0.0.1",
        "stock_sms": "16.0.1.0",
        "documents_sign": "16.0.1.0",
        "web_enterprise": "16.0.1.0",
        "analytic": "16.0.1.1",
        "account_predictive_bills": "16.0.1.0",
        "account_budget": "16.0.1.0",
        "http_routing": "16.0.1.0",
        "contacts": "16.0.1.0",
        "partner_autocomplete": "16.0.1.1",
        "website_crm_sms": "16.0.1.0",
        "rating": "16.0.1.1",
        "product": "16.0.1.2",
        "snailmail_account_followup": "16.0.1.0",
        "auth_signup": "16.0.1.0",
        "purchase": "16.0.1.2",
        "account_payment": "16.0.2.0",
        "sign": "16.0.1.0",
        "board": "16.0.1.0",
        "website_payment": "16.0.1.0",
        "project_enterprise": "16.0.1.0",
        "hr_attendance": "16.0.2.0",
        "resource": "16.0.1.1",
        "sale": "16.0.1.2",
        "stock_account": "16.0.1.1",
        "payment_custom": "16.0.2.0",
        "base_import_module": "16.0.1.0",
        "utm": "16.0.1.1",
        "snailmail": "16.0.0.4",
        "hr_payroll_account": "16.0.1.0",
        "hr_contract_reports": "16.0.1.0",
        "product_matrix": "16.0.1.0",
        "account_bank_statement_import_csv": "16.0.1.0",
        "crm_enterprise": "16.0.1.0",
        "account_debit_note": "16.0.1.0",
        "account_auto_transfer": "16.0.1.0",
        "sale_crm": "16.0.1.0",
        "documents_hr_recruitment": "16.0.1.0",
        "account_followup": "16.0.1.0",
        "web_tour": "16.0.0.1",
        "sale_management": "16.0.1.0",
        "stock_landed_costs": "16.0.1.1",
        "approvals": "16.0.1.0",
        "note": "16.0.1.0",
        "account_bank_statement_import_camt": "16.0.1.0",
        "documents": "16.0.1.1",
        "website_studio": "16.0.1.0",
        "fleet": "16.0.0.1",
        "calendar_sms": "16.0.1.1",
        "iap": "16.0.1.1",
        "digest_enterprise": "16.0.1.0",
        "account_accountant": "16.0.1.1",
        "base_setup": "16.0.1.0",
        "account_bank_statement_import_ofx": "16.0.1.0",
        "base_import": "16.0.2.0",
        "documents_hr": "16.0.1.0",
        "hr_holidays_attendance": "16.0.1.0",
        "hr_maintenance": "16.0.1.0",
        "account_batch_payment": "16.0.1.0",
        "l10n_generic_coa": "16.0.1.1",
        "website_form_project": "16.0.1.0",
        "documents_hr_payroll": "16.0.1.0",
        "hr_contract": "16.0.1.0",
        "web_editor": "16.0.1.0",
        "google_account": "16.0.1.0",
        "documents_hr_holidays": "16.0.1.0",
        "purchase_product_matrix": "16.0.1.0",
        "documents_spreadsheet_crm": "16.0.1.0",
        "sales_team": "16.0.1.1",
        "base_automation_hr_contract": "16.0.1.0",
        "web_map": "16.0.1.0",
        "account_reports": "16.0.1.0",
        "website_sms": "16.0.1.0",
        "hr": "16.0.1.1",
        "crm": "16.0.1.8",
        "mail": "16.0.1.10",
        "hr_skills": "16.0.1.0",
        "uom": "16.0.1.0",
        "stock_accountant": "16.0.1.0",
        "sale_project": "16.0.1.0",
        "sale_purchase_stock": "16.0.1.0",
        "account_online_synchronization": "16.0.1.0",
        "sale_renting_crm": "16.0.1.0",
        "google_recaptcha": "16.0.1.0",
        "mail_bot_hr": "16.0.1.0",
        "approvals_purchase": "16.0.1.0",
        "approvals_purchase_stock": "16.0.1.0",
        "hr_recruitment_reports": "16.0.1.0",
        "documents_spreadsheet": "16.0.1.0",
        "sale_account_accountant": "16.0.1.0",
        "iap_mail": "16.0.1.0",
        "iap_crm": "16.0.1.0",
        "hr_work_entry_holidays": "16.0.1.0",
        "account_edi": "16.0.1.0",
        "auth_totp": "16.0.1.0",
        "sale_sms": "16.0.1.0",
        "project_enterprise_hr": "16.0.1.0",
        "hr_work_entry_holidays_enterprise": "16.0.1.0",
        "project_hr_payroll_account": "16.0.1.0",
        "project_enterprise_hr_contract": "16.0.1.0",
        "project_holidays": "16.0.1.0",
        "auth_totp_mail": "16.0.1.0",
        "base_search_custom_field_filter": "16.0.15.0.1.0.0",
        "odt_effective_date_notice": "13.0.0.1",
        "bi_print_journal_entries": "16.0.0.2",
        "odt_purchase_report": "13.0.13.1.0",
        "project_account_asset": "16.0.1.0",
        "hr_appraisal_skills": "16.0.1.0",
        "project_hr_expense": "16.0.1.0",
        "odt_hr_shada": "13.0.1.0.1",
        "odt_end_of_service": "13.0.0.3",
        "odt_purchase_order_customisation": "13.0.0.3",
        "odt_assets_code": "13.0.0.1",
        "odt_customer_vendor_emp": "13.0.1.0.1",
        "hr_holiday_return": "13.0.0.1",
        "product_issues": "16.0.12.0",
        "sequence_reset_period": "16.0.1.0.0",
        "date_range": "16.0.1.0.1",
        "base_report_to_printer": "16.0.1.1.2",
        "nati_arabic_font": "16.0.1.10",
        "employee_documents_expiry": "16.0.13.0.1.0.0",
        "report_pdf_preview": "16.0.2.0",
        "odt_equipment_maintenance": "16.0.1.0.1",
        "odt_vehicle_documents_expiry": "16.0.13.0.1.0.0",
        "partner_identification": "16.0.1.0.3",
        "account_credit_control": "16.0.15.0.1.3.0",
        "account_financial_report": "16.0.1.3.5",
        "account_invoice_line_number": "16.0.12.0.1.0.0",
        "account_invoice_supplier_ref_unique": "16.0.1.0.0",
        "einv_sa": "13.0.1.3",
        "odootec_hr_holiday": "13.0.1.0.1",
        "odt_hr_loan": "13.0.1.0",
        "custom_reports": "13.0.0.1",
        "odoo_account_budget": "13.0.1.1.5",
        "material_purchase_requisitions": "13.0.1.7.2",
        "analytic_extend": "13.0.1.1.0",
        "odoo_customer_progress_billing": "13.0.1.13",
        "odt_stock_picking_analytic": "13.0.0.1",
        "odt_po_approvals": "13.0.13.0",
        "purchase_extend": "13.0.1.1.0",
        "odt_cheque_print_out": "13.0.0.1",
        "odt_purchase_date_customisation": "13.0.2.0",
        "odt_hr_custom": "13.0.1.0.1.1",
        "odt_e_invoice_bader": "13.0.13.1.0",
        "odt_hr_attendance_with_analytic": "13.0.1.0.1",
        "odt_internal_transfer": "13.0.0.1",
        "odt_inventory_doc": "13.0.1.0.1",
        "odt_iya_access_rights_groups": "13.0.0.1",
        "odt_analytic_account_extension": "13.0.0.1",
        "odt_default_warehouse_analytic_account": "16.0.0.2",
        "stock_analytic": "13.0.12.0.1.0.1",
        "purchase_discount": "13.0.1.0.5",
        "account_analytic_required": "13.0.2.0.2",
        "spreadsheet": "16.0.1.0",
        "bus": "16.0.1.0",
        "documents_fleet": "16.0.1.0",
        "base": "16.0.1.3"
    }
}